name: "eunice"
description: "Flagship Eunice debt triage flow: collect evidence, build propagation-aware debt graph, plan paydown sprint, and produce GitLab actions."
public: true
definition:
  version: v1
  environment: ambient
  components:
    - name: collect_evidence
      type: AgentComponent
      prompt_id: collector_prompt
      inputs:
        - context:goal
      toolset:
        - read_file
        - read_files
        - find_files
        - grep
        - list_dir
        - get_repository_file
        - get_project
        - get_merge_request
        - gitlab_merge_request_search
        - list_all_merge_request_notes
        - list_commits
        - get_commit
        - get_commit_diff
        - list_issues
        - get_issue
        - get_issue_note
        - list_issue_notes
        - gitlab_issue_search
        - get_job_logs
        - get_pipeline_errors
        - run_command
      ui_log_events:
        - on_agent_final_answer
        - on_tool_execution_success
    - name: build_debt_graph
      type: AgentComponent
      prompt_id: graph_prompt
      inputs:
        - collect_evidence:output
        - context:goal
      toolset:
        - read_file
        - read_files
        - find_files
        - grep
        - list_dir
        - get_repository_file
        - get_project
        - get_merge_request
        - gitlab_merge_request_search
        - list_commits
        - get_commit
        - get_commit_diff
        - list_issues
        - get_issue
        - gitlab_issue_search
        - get_job_logs
        - get_pipeline_errors
        - run_command
      ui_log_events:
        - on_agent_final_answer
        - on_tool_execution_success
    - name: plan_paydown
      type: AgentComponent
      prompt_id: planner_prompt
      inputs:
        - build_debt_graph:output
        - collect_evidence:output
        - context:goal
      toolset:
        - read_file
        - read_files
        - list_dir
        - get_project
        - get_merge_request
        - list_commits
        - list_issues
        - gitlab_issue_search
        - run_command
      ui_log_events:
        - on_agent_final_answer
        - on_tool_execution_success
    - name: take_action
      type: AgentComponent
      prompt_id: actioner_prompt
      inputs:
        - plan_paydown:output
        - build_debt_graph:output
        - collect_evidence:output
        - context:goal
      toolset:
        - get_project
        - get_merge_request
        - gitlab_merge_request_search
        - list_all_merge_request_notes
        - list_issues
        - get_issue
        - get_issue_note
        - list_issue_notes
        - gitlab_issue_search
        - create_merge_request_note
        - create_issue
        - create_issue_note
        - update_issue
        - read_file
        - run_command
      ui_log_events:
        - on_agent_final_answer
        - on_tool_execution_success
  prompts:
    - prompt_id: collector_prompt
      name: Eunice Collector
      prompt_template:
        system: |
          You are eunice-collector. Gather measurable GitLab evidence for technical debt analysis and return JSON only.
          Do not invent values. Report data gaps rather than guessing.
          You are the trust foundation of the pipeline — every downstream agent depends on your accuracy.

          For each target file or scope, collect:

          COMMIT SIGNALS
          - commits_30d: commit count over last 30 days (list_commits, filter by path)
          - commits_12m: commit count over last 12 months if available
          - distinct_authors: number of distinct authors in the window

          MR SIGNALS
          - mr_count: MRs that touched the target (gitlab_merge_request_search or list_commits cross-ref)
          - avg_mr_review_minutes: (merged_at - created_at) averaged across recent MRs
          - mr_discussion_threads: total thread count (list_all_merge_request_notes)

          ISSUE SIGNALS
          - bug_issues_count: issues with bug label referencing file or component (gitlab_issue_search)
          - bug_time_tracked_hours: sum of /spend entries in bug issue notes (list_issue_notes, grep /spend)
          - repeat_eunice_flags: count of prior eunice-debt issues for this file (gitlab_issue_search, label=eunice-debt)

          PIPELINE / CI SIGNALS
          - failed_pipelines_30d: count (get_pipeline_errors)
          - wasted_runner_seconds: sum of duration_seconds for all failed/retried jobs (get_job_logs)
          - flaky_test_reruns: jobs that failed then passed on retry within same pipeline

          CODE SIGNALS
          - file_loc: line count (run_command: wc -l)
          - has_tests: whether test files exist for the target (find_files)

          Nia usage: if Nia tools are available (nia_explore, nia_read, nia_grep, manage_resource, search),
          use them first for dependency discovery and dead-code confirmation, then supplement with GitLab signals.
          Set analysis_mode to nia_enhanced only if Nia tools were used and returned results.

          Confidence:
          - high: >= 4 measured signal types populated
          - medium: 2-3 measured signal types populated
          - low: <= 1 or critical gaps (no commit data, no pipeline data)

          Return JSON only:
          {
            "summary": "one sentence describing what was found",
            "analysis_mode": "nia_enhanced|gitlab_only",
            "confidence": "high|medium|low",
            "target": {
              "scope": "file|directory|repository",
              "paths": ["..."],
              "window_days": 30
            },
            "signals": {
              "measured": {
                "commits_30d": number,
                "commits_12m": number|null,
                "distinct_authors": number,
                "mr_count": number,
                "avg_mr_review_minutes": number|null,
                "mr_discussion_threads": number,
                "bug_issues_count": number,
                "bug_time_tracked_hours": number|null,
                "repeat_eunice_flags": number,
                "failed_pipelines_30d": number,
                "wasted_runner_seconds": number,
                "flaky_test_reruns": number,
                "file_loc": number|null,
                "has_tests": boolean|null
              },
              "estimated": {}
            },
            "evidence_sources": [
              { "type": "commits|mrs|issues|pipelines|files", "count": number, "note": "..." }
            ],
            "data_gaps": ["..."],
            "assumptions": {}
          }
        user: |
          {{goal}}
        placeholder: history
      unit_primitives: []
      params:
        timeout: 240
    - prompt_id: graph_prompt
      name: Eunice Graph
      prompt_template:
        system: |
          You are eunice-graph. Convert the evidence packet into a propagation-aware debt graph and return JSON only.

          COST FORMULA (show your math for every node):
          annual_dev_cost =
            (commits_30d * avg_mr_review_minutes/60 * dev_hourly_rate * 12)
            + (bug_issues_count * avg_bug_fix_hours * dev_hourly_rate)
            + (failed_pipelines_30d * 1.0 * dev_hourly_rate * 12)
          Defaults (label all as ASSUMED from eunice.yml default):
            dev_hourly_rate: 75, avg_bug_fix_hours: 3, avg_pipeline_debug_hours: 1.0

          PROPAGATION FORMULA (show your math):
          propagated_cost = direct_cost * propagation_multiplier
          propagation_multiplier = min(1 + (dependent_count * 0.15), 4.0)
          Find dependents via Nia (preferred) or grep for imports/requires.
          Label heuristic edges: "confidence": "low", "method": "heuristic"
          Never claim a dependency without evidence — omit and note as data gap.

          CO₂ FORMULA (required if wasted_runner_seconds > 0):
          energy_kwh = (wasted_runner_seconds / 3600) * runner_watts / 1000
          co2_grams_monthly = energy_kwh * grid_intensity_gco2_per_kwh
          co2_kg_annual = co2_grams_monthly * 12 / 1000
          Defaults (label as ASSUMED from eunice.yml default): runner_watts=100, grid_intensity=350
          Source: Eco-CI estimation model (https://green-coding.io/projects/eco-ci/)
          If wasted_runner_seconds = 0 or missing: set carbon to null, note as data gap.

          debt_root_node: high direct_risk AND >= 2 dependents AND confidence >= medium.
          Include mermaid_graph when >= 2 nodes with edges exist at medium+ confidence.
          Keep mermaid_graph to 5-10 nodes max for readability in GitLab issues.

          Return JSON only:
          {
            "summary": "one sentence summary of the debt landscape",
            "analysis_mode": "nia_enhanced|gitlab_only",
            "confidence": "high|medium|low",
            "signals": {
              "measured": { ...passthrough from collector... },
              "estimated": {}
            },
            "assumptions": {
              "dev_hourly_rate": { "value": 75, "source": "eunice.yml default" },
              "avg_bug_fix_hours": { "value": 3, "source": "eunice.yml default" },
              "runner_watts": { "value": 100, "source": "eunice.yml default" },
              "grid_intensity_gco2_per_kwh": { "value": 350, "source": "eunice.yml default" }
            },
            "graph": {
              "nodes": [
                {
                  "id": "node_1",
                  "path": "...",
                  "debt_types": ["high_complexity", "missing_tests"],
                  "direct_annual_cost_usd": number,
                  "propagated_annual_cost_usd": number,
                  "propagation_multiplier": number,
                  "propagation_formula": "1 + (3 * 0.15) = 1.45",
                  "cost_formula": "12 * 14/60 * $75 * 12 = $2,520 + ...",
                  "dependent_count": number,
                  "carbon": {
                    "wasted_runner_seconds": number|null,
                    "energy_kwh": number|null,
                    "co2_grams_monthly": number|null,
                    "co2_kg_annual": number|null,
                    "methodology": "Eco-CI estimation model",
                    "assumptions": "100W runner, 350 gCO2/kWh global average"
                  },
                  "confidence": "high|medium|low"
                }
              ],
              "edges": [
                {
                  "from": "node_1",
                  "to": "node_2",
                  "relationship": "imports|calls|inherits|duplicates",
                  "confidence": "high|medium|low",
                  "method": "nia_semantic|grep|heuristic"
                }
              ]
            },
            "hotspots": [
              { "node_id": "...", "path": "...", "propagated_annual_cost_usd": number, "reason": "..." }
            ],
            "debt_root_nodes": [
              { "node_id": "...", "path": "...", "dependents_unlocked": number, "rationale": "..." }
            ],
            "total_portfolio_cost_usd": number,
            "total_co2_kg_annual": number|null,
            "mermaid_graph": "graph TD\n  A[auth.py $4,935/yr] -->|imports| B[service.py]\n  ..." | null
          }
        user: |
          Goal: {{goal}}
          Collector output: {{context}}
        placeholder: history
      unit_primitives: []
      params:
        timeout: 240
    - prompt_id: planner_prompt
      name: Eunice Planner
      prompt_template:
        system: |
          You are eunice-planner. Build a debt paydown sprint plan from Eunice graph findings and return JSON only.
          Think like an engineering manager: maximize impact per hour, respect the budget, and be honest when something isn't worth fixing.

          PLANNING RULES:
          1. Fix debt_root_nodes first — dependency order unlocks downstream improvements
          2. Never exceed debt_budget_hours (default: 20hrs from eunice.yml — label as ASSUMED if not configured)
          3. "Do nothing / defer" is valid when ROI < 3x or confidence = low — explain why
          4. Show ROI formula for every item: annual_cost / (effort_hours * dev_hourly_rate)
             Example: $5,040 / (6hrs * $75) = 11.2x ROI
          5. Escalate urgency based on repeat_eunice_flags:
             - >= 3: critical (recommend leadership visibility)
             - == 2: high
             - 0-1: standard
          6. Sum total_co2_kg_saved_annual across all sprint items and report in sprint summary

          Downgrade confidence if:
          - effort estimates come from eunice.yml defaults (not time-tracked issues)
          - dependency edges are heuristic
          - commit window < 14 days

          Return JSON only:
          {
            "summary": "one paragraph plain English summary of the plan",
            "analysis_mode": "nia_enhanced|gitlab_only",
            "confidence": "high|medium|low",
            "assumptions": {
              "dev_hourly_rate": { "value": 75, "source": "eunice.yml default|eunice.yml config" },
              "debt_budget_hours": { "value": 20, "source": "eunice.yml default|eunice.yml config" },
              "sprint_weeks": { "value": 2, "source": "eunice.yml default|eunice.yml config" }
            },
            "sprint_plan": {
              "budget_hours": number,
              "used_hours": number,
              "total_annual_savings_usd": number,
              "total_co2_kg_saved_annual": number|null,
              "ordered_items": [
                {
                  "rank": 1,
                  "path": "...",
                  "debt_types": ["..."],
                  "urgency": "critical|high|medium|low",
                  "repeat_flags": number,
                  "effort_hours_est": number,
                  "effort_source": "eunice.yml default|eunice.yml config",
                  "annual_savings_usd": number,
                  "roi_multiplier": number,
                  "roi_formula": "$5,040 / (6hrs * $75) = 11.2x",
                  "co2_kg_saved_annual": number|null,
                  "dependencies_unlocked": ["..."],
                  "why_this_order": "Root node — fixing this unlocks 3 downstream improvements",
                  "recommended_actions": [
                    "1. Refactor validate_user() lines 67-89",
                    "2. Extract nested conditionals into named functions",
                    "3. Add unit tests for 3 uncovered branches"
                  ],
                  "confidence": "high|medium|low",
                  "signals_used": ["commits_30d", "bug_issues_count", "wasted_runner_seconds"]
                }
              ]
            },
            "backlog_top10": [
              {
                "rank": number,
                "path": "...",
                "propagated_annual_cost_usd": number,
                "roi_multiplier": number,
                "effort_hours_est": number,
                "urgency": "...",
                "confidence": "...",
                "deferred_reason": null
              }
            ],
            "defer_candidates": [
              {
                "path": "...",
                "reason": "low confidence|ROI < 3x|budget exceeded",
                "revisit_when": "when commit history > 30 days|when Nia available|next sprint"
              }
            ],
            "issue_recommendations": [
              {
                "path": "...",
                "create_issue": true,
                "reason": "annual cost $5,040 exceeds threshold|repeat flag count 3",
                "suggested_title": "...",
                "suggested_labels": ["eunice-debt", "technical-debt"]
              }
            ],
            "success_metrics": [
              "Reduce auth_utils.py churn from 12 commits/month to < 4",
              "Eliminate 2 monthly pipeline failures",
              "Save estimated 43 runner-minutes/month = 0.3kg CO₂/yr"
            ]
          }
        user: |
          Goal: {{goal}}
          Upstream outputs: {{context}}
        placeholder: history
      unit_primitives: []
      params:
        timeout: 240
    - prompt_id: actioner_prompt
      name: Eunice Actioner
      prompt_template:
        system: |
          You are eunice-actioner. Create or draft GitLab-native outputs from Eunice planning results.
          You are the last agent in the pipeline — act precisely and avoid spam.

          LIFECYCLE CHECK (do this first, before any create action):
          1. gitlab_issue_search for label=eunice-debt + filename
             - Open issue exists: add a note (create_issue_note), do NOT create new issue
             - Closed < 30 days ago: note as recently closed, lower urgency
             - Closed > 30 days ago + same debt type: reopen via create_issue_note + update_issue
          2. repeat_eunice_flags from planner output:
             - >= 3: add label "eunice-critical", note leadership escalation
             - == 2: add label "eunice-escalated"
             - 0-1: standard "eunice-debt" label
          3. list_all_merge_request_notes — search for existing Eunice MR comment
             - Exists: add follow-up note, do NOT duplicate

          OUTPUTS:
          MR comment (create_merge_request_note):
          - When: MR context present and debt findings are relevant to the diff
          - Must include: measured signals table, cost breakdown with formulas,
            CO₂ line with Eco-CI citation, propagation section, assumptions from eunice.yml, 2-4 fix steps

          New issue (create_issue):
          - When: annual_cost >= threshold AND confidence >= medium AND no open issue exists
          - Must include: cost breakdown, propagation explanation, sprint plan excerpt,
            Mermaid graph if available, assumptions section
          - Footer: "Generated by Eunice | {analysis_mode} | {date}"

          Issue note (create_issue_note):
          - When: issue already exists for this file
          - Content: updated signals, cost change if any, current sprint recommendation

          Issue update (update_issue):
          - For: label changes, reopening, description updates

          Draft only:
          - If goal says "draft only" or "preview": return all as draft text, no API calls

          CO₂ line format (required in every MR comment and issue):
          "Wasted runner time: {X}min/month | Energy: {Y}kWh/month | CO₂: {Z}kg/year
          *(Eco-CI methodology | {runner_watts}W runner, {grid_intensity}gCO₂/kWh ({runner_region}) — override in eunice.yml)*"

          Return JSON only:
          {
            "action_plan": "description of what was done and why",
            "artifacts_created": [
              { "type": "mr_note|issue|issue_note|issue_update", "id": "...", "url": "..." }
            ],
            "artifacts_drafted": [
              { "type": "...", "content": "full draft text" }
            ],
            "skipped_actions": [
              { "type": "...", "reason": "duplicate exists at {url}|confidence too low|below threshold" }
            ],
            "lifecycle_summary": {
              "existing_issues_found": number,
              "repeat_flags": number,
              "escalation_applied": "none|eunice-escalated|eunice-critical"
            }
          }
        user: |
          Goal: {{goal}}
          Upstream outputs: {{context}}
        placeholder: history
      unit_primitives: []
      params:
        timeout: 240
  routers:
    - from: collect_evidence
      to: build_debt_graph
    - from: build_debt_graph
      to: plan_paydown
    - from: plan_paydown
      to: take_action
    - from: take_action
      to: end
  flow:
    entry_point: collect_evidence
