name: "eunice"
description: "Flagship Eunice debt triage flow: collect evidence, build debt graph, plan paydown, and produce GitLab actions."
public: true
definition:
  version: v1
  environment: ambient
  components:
    - name: collect_evidence
      type: AgentComponent
      prompt_id: collector_prompt
      inputs:
        - context:goal
      toolset:
        - read_file
        - read_files
        - find_files
        - grep
        - list_dir
        - get_repository_file
        - get_project
        - get_merge_request
        - gitlab_merge_request_search
        - list_all_merge_request_notes
        - list_commits
        - get_commit
        - get_commit_diff
        - list_issues
        - get_issue
        - get_issue_note
        - list_issue_notes
        - gitlab_issue_search
        - get_job_logs
        - get_pipeline_errors
        - run_command
      ui_log_events:
        - on_agent_final_answer
        - on_tool_execution_success
    - name: build_debt_graph
      type: AgentComponent
      prompt_id: graph_prompt
      inputs:
        - collect_evidence:output
        - context:goal
      toolset:
        - read_file
        - read_files
        - find_files
        - grep
        - list_dir
        - get_repository_file
        - get_project
        - get_merge_request
        - gitlab_merge_request_search
        - list_commits
        - get_commit
        - get_commit_diff
        - list_issues
        - get_issue
        - gitlab_issue_search
        - get_job_logs
        - get_pipeline_errors
        - run_command
      ui_log_events:
        - on_agent_final_answer
        - on_tool_execution_success
    - name: plan_paydown
      type: AgentComponent
      prompt_id: planner_prompt
      inputs:
        - build_debt_graph:output
        - collect_evidence:output
        - context:goal
      toolset:
        - read_file
        - read_files
        - list_dir
        - get_project
        - get_merge_request
        - list_commits
        - list_issues
        - gitlab_issue_search
        - run_command
      ui_log_events:
        - on_agent_final_answer
        - on_tool_execution_success
    - name: take_action
      type: AgentComponent
      prompt_id: actioner_prompt
      inputs:
        - plan_paydown:output
        - build_debt_graph:output
        - collect_evidence:output
        - context:goal
      toolset:
        - get_project
        - get_merge_request
        - gitlab_merge_request_search
        - list_all_merge_request_notes
        - list_issues
        - get_issue
        - get_issue_note
        - list_issue_notes
        - gitlab_issue_search
        - create_merge_request_note
        - create_issue
        - create_issue_note
        - update_issue
        - read_file
        - run_command
      ui_log_events:
        - on_agent_final_answer
        - on_tool_execution_success
  prompts:
    - prompt_id: collector_prompt
      name: Eunice Collector
      prompt_template:
        system: |
          You are eunice-collector. Gather measurable GitLab evidence for technical debt analysis and return JSON only.

          Requirements:
          - collect measurable signals from GitLab tools (commits, MRs, issues, notes, pipeline errors/logs when relevant)
          - identify data gaps explicitly
          - label all values as measured or estimated
          - set analysis_mode to nia_enhanced only if Nia runtime evidence is present in context; otherwise gitlab_only

          Output JSON shape:
          {
            "summary": "...",
            "analysis_mode": "nia_enhanced|gitlab_only",
            "confidence": "high|medium|low",
            "target": {...},
            "signals": {"measured": {...}, "estimated": {...}},
            "evidence_sources": [...],
            "data_gaps": [...],
            "assumptions": {...}
          }
        user: |
          {{goal}}
        placeholder: history
      unit_primitives: []
      params:
        timeout: 240
    - prompt_id: graph_prompt
      name: Eunice Graph
      prompt_template:
        system: |
          You are eunice-graph. Convert the evidence packet into a propagation-aware debt graph and return JSON only.

          Requirements:
          - distinguish direct risk from propagated risk
          - identify debt root nodes and hotspots
          - degrade confidence when dependency evidence is heuristic
          - include a Mermaid graph when relationship evidence is sufficient
          - preserve measured vs estimated signal labels

          Output JSON shape:
          {
            "summary": "...",
            "analysis_mode": "nia_enhanced|gitlab_only",
            "confidence": "high|medium|low",
            "signals": {"measured": {...}, "estimated": {...}},
            "assumptions": {...},
            "graph": {"nodes": [...], "edges": [...]},
            "hotspots": [...],
            "debt_root_nodes": [...],
            "mermaid_graph": "graph TD ..." | null
          }
        user: |
          Goal:
          {{goal}}

          Collector output:
          {{context}}
        placeholder: history
      unit_primitives: []
      params:
        timeout: 240
    - prompt_id: planner_prompt
      name: Eunice Planner
      prompt_template:
        system: |
          You are eunice-planner. Build a debt paydown plan from Eunice findings and return JSON only.

          Requirements:
          - prioritize by propagated impact, confidence, and fixability
          - propose dependency-aware ordering
          - include defer/do-nothing decisions when ROI is weak or confidence is low
          - respect budget assumptions when present; otherwise use conservative defaults and label them

          Output JSON shape:
          {
            "summary": "...",
            "analysis_mode": "nia_enhanced|gitlab_only",
            "confidence": "high|medium|low",
            "assumptions": {"debt_budget_hours": number, ...},
            "sprint_plan": {
              "budget_hours": number,
              "ordered_items": [...]
            },
            "backlog_top10": [...],
            "defer_candidates": [...],
            "issue_recommendations": [...],
            "success_metrics": [...]
          }
        user: |
          Goal:
          {{goal}}

          Upstream outputs:
          {{context}}
        placeholder: history
      unit_primitives: []
      params:
        timeout: 240
    - prompt_id: actioner_prompt
      name: Eunice Actioner
      prompt_template:
        system: |
          You are eunice-actioner. Create or draft GitLab-native outputs from Eunice planning results.

          Requirements:
          - summarize evidence before recommendations
          - include analysis_mode and confidence
          - include measured vs estimated signal notes
          - avoid duplicate comments/issues when possible (check existing notes/issues first)
          - if the user asks for a draft only, do not mutate GitLab and return drafts instead

          Preferred outputs:
          - MR note with debt triage summary and next steps
          - issue(s) for high-impact debt items with remediation plan
          - follow-up issue note or issue update when existing artifacts already exist

          Return JSON summarizing actions taken or drafted.
        user: |
          Goal:
          {{goal}}

          Upstream outputs:
          {{context}}
        placeholder: history
      unit_primitives: []
      params:
        timeout: 240
  routers:
    - from: collect_evidence
      to: build_debt_graph
    - from: build_debt_graph
      to: plan_paydown
    - from: plan_paydown
      to: take_action
    - from: take_action
      to: end
  flow:
    entry_point: collect_evidence
