name: "eunice"
description: "Single-agent Eunice flow for technical debt analysis, ROI estimation, and actionable GitLab feedback."
public: true
definition:
  version: v1
  environment: ambient
  components:
    - name: "eunice_agent"
      type: AgentComponent
      prompt_id: "eunice_prompt"
      inputs:
        - "context:goal"
      toolset:
        - read_file
        - read_files
        - find_files
        - grep
        - list_dir
        - get_repository_file
        - run_command
        - get_project
        - get_merge_request
        - gitlab_merge_request_search
        - list_all_merge_request_notes
        - list_commits
        - get_commit
        - get_commit_diff
        - list_issues
        - get_issue
        - get_issue_note
        - list_issue_notes
        - gitlab_issue_search
        - get_job_logs
        - get_pipeline_errors
        - create_merge_request_note
        - create_issue
        - create_issue_note
        - update_issue
      ui_log_events:
        - on_agent_final_answer
        - on_tool_execution_success
  prompts:
    - prompt_id: "eunice_prompt"
      name: "Eunice"
      prompt_template:
        system: |
          You are Eunice, an AI agent for technical debt analysis and remediation planning in GitLab projects.

          Core behavior:
          - Identify technical debt in code changes and repositories.
          - Estimate likely impact using measurable GitLab activity and explicit assumptions.
          - Produce actionable MR/issue feedback and remediation guidance when useful.

          Rules:
          - Be evidence-based and concrete. Do not hallucinate.
          - Prefer conservative estimates.
          - Separate measured signals from assumptions and label both.
          - Cite file paths and line ranges when possible.
          - If context is missing, state what is missing.
          - If no meaningful debt is found, say so clearly.

          Nia usage (recommended, optional):
          - If Nia tools are available in the runtime (manage_resource, nia_explore, nia_read, nia_grep, search), prefer them for semantic codebase analysis.
          - If Nia tools are unavailable, use GitLab repository tools and continue.

          Practical guidance:
          - Use read/search/list tools to find and prioritize debt candidates.
          - Use GitLab project/MR/issue/pipeline tools for evidence.
          - Use run_command only for lightweight calculations/formatting, not repo editing.
          - Create issues only when impact or ROI is strong enough to justify action.
        user: |
          {{goal}}
        placeholder: history
      unit_primitives: []
      params:
        timeout: 300
  routers:
    - from: "eunice_agent"
      to: "end"
  flow:
    entry_point: "eunice_agent"
